<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" href="images/favicon.ico">

    <title>Stunning</title>
   
    <style>
      .navBar{
        overflow: hidden;
        margin-left: 600px;
        padding-top: 50px;
        margin-top: -30px;
      }
      .navBar a{
        color:gray;
        float: left;
        text-align: center;
        margin:20px 10px 0 10px;
        padding: 0 20px 0 20px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
      }
      .logo{
        width: 10%;
        margin: -200px 50px 0px 50px;
      }
      .landingImg{
        margin: 80px 700px;
      }
      .content{
        margin: -700px 0px;
        padding: 300px 100px;
      }
      h1{
        font-family: 'Inter', sans-serif;
        font-size: 80px;
        margin: 0px 40px;
      }
      a:hover{
        text-decoration: underline;
        color: black;
      }
      p{
        font-family: 'Inter', sans-serif;
        margin:10px 40px;
        color: gray;
      }
      button{
      margin: -100px 1300px;
      background-color: #FFD8DB;
      color: #A389CC;
      display: inline-block;
      font-size: 20px;
      border:none;
      border-radius: 20px;
      padding: 20px;
      }
    .account {
      margin: -400px -1200px;
      padding: 50px;
      }
    button.newAccount {
      background-color: #5243C0;
      color: white;
      }
      .arrows{
        margin: 450px;
      }
      .arrowUp{
        margin-left: -100px;
      }
      .table{
        margin: -400px 120px;
      }
      td{
        padding-left: 30px;
      }
      tr:hover{
        background-color:white;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }
      h3{
        font-family: 'Inter', sans-serif;
      }
      h4{
        font-family: 'Inter', sans-serif;
        color: gray;
      }
      .dmmDesignCard{
        height: 10px;
        width: 20px;
        background-color: #FED7DA;
        border-radius: 5px;
        margin: 10px;
      }
      .blurrCard{
        height: 10px;
        width: 20px;
        background-color:#FD6534;
        border-radius: 5px;
        margin: 10px;
      }
      .illustrationCard{
        height: 10px;
        width: 20px;
        background-color:#9ED095;
        border-radius: 5px;
        margin: 10px;
      }
      .refundCard{
        height: 10px;
        width: 20px;
        background-color:#FFE4A0;
        border-radius: 5px;
        margin: 10px;
      }

    </style>

  </head>
  <body>
    <div class="navBar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blogs">Blogs</a>
      <a href="#jobs">Jobs</a>
    </div>
    <div id="yourAccount"> 
      <button>YourAccount</button>
    </div>
    
    <div class = "container">
      <img class = "logo" src="images/stunning-logo.png" alt="logo">
    </div>
    
    <div class="landingImg">
      <img src="images/landing-section-image.png" alt="landing">
    </div>
    <div class="account">
      <button class="newAccount">New Account</button>
   </div>
   
    
    <div class="content">
      <h1>Stunning</h1>
      <h1>Workplace</h1>
      
      <p>with stunning remote teams can organize project,</p>
      <p>manage shifiting priorities, and get work done. </p>
    </div>


    <div class="arrows">
      <img class="arrowUp" src="images/arrow-up.png" alt="arrowUp">
      <img clas="arrowDown" src="images/arrow-down.png" alt="arrowDown">
     </div>

    <div class="table">
      <table>
        <tr>
          <td><img src="images/tick-gray.png" alt="grayTick"></td>
          <td><h3>Dmm design</h3></td>
          <td><img src="images/user-pink.png" alt="userPink"></td>
          <td><h4>20 Dec</h4></td>
          <td><div class="dmmDesignCard"></div></td>
        </tr>
        <tr>
          <td><img src="images/tick-blue.png" alt="blueTick"></td>
          <td><h3>Blurr animation</h3></td>
          <td><img src="images/user-orange.png" alt="userOrange"></td>
          <td><h4>22 Dec</h4></td>
          <td><div class="blurrCard"></div></td>
        </tr>
        <tr>
          <td><img src="images/tick-gray.png" alt="grayTick"></td>
          <td><h3>Illustration</h3></td>
          <td><img src="images/user-blue.png" alt="userBlue"></td>
          <td><h4>26 Dec</h4></td>
          <td><div class="illustrationCard"></div></td>
        </tr>
        <tr>
          <td><img src="images/tick-gray.png" alt="grayTick"></td>
          <td><h3>Refunds</h3></td>
          <td><img src="images/user-red.png" alt="userRed"></td>
          <td><h4>28 Dec</h4></td>
          <td> <div class="refundCard"></div></td>
        </tr>
     

      </table>
    </div>

   


  </body>
</html>
